// `.env.ts` is generated by the `npm run env` command
import env from './.env';

export const environment = {
    production: true,
    version: env.npm_package_version,
    api: {
        here: {
            appId: 'Fsjiya5Wfi8pXUvOTYXC',
            appCode: '2Via4grnzmdrlOuVNi6eDA'
        }
    },
    defaultLanguage: 'en-US',
    supportedLanguages: [
        'en-US',
        'pt-BR'
    ]
};
